<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html { padding: 0; margin : 0; overflow : hidden; background-color: #000; font-family : "Source Sans Pro", sans-serif; }
            @font-face {
              font-family: 'Source Sans Pro';
              font-style: normal;
              font-weight: 300;
              src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(assets/Source_Sans_Pro/ssplight.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }
        </style>

        <script src="assets/pixi.min.js"></script>
        <script src="assets/pixi-filters.js"></script>
        <script src="assets/pixi-picture.js"></script>
        <script src="assets/pixi-particles.js"></script>
    </head>

    <body> 
        <script src="build/experiment.js"></script>
    </body>
</html>
